D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\Week_5.csproj.AssemblyReference.cache
D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\Week_5.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\Week_5.AssemblyInfoInputs.cache
D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\Week_5.AssemblyInfo.cs
D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\Week_5.csproj.CoreCompileInputs.cache
D:\School\Game Sim\Week 5\Week_5\bin\Debug\net6.0\Week_5.exe
D:\School\Game Sim\Week 5\Week_5\bin\Debug\net6.0\Week_5.deps.json
D:\School\Game Sim\Week 5\Week_5\bin\Debug\net6.0\Week_5.runtimeconfig.json
D:\School\Game Sim\Week 5\Week_5\bin\Debug\net6.0\Week_5.dll
D:\School\Game Sim\Week 5\Week_5\bin\Debug\net6.0\ref\Week_5.dll
D:\School\Game Sim\Week 5\Week_5\bin\Debug\net6.0\Week_5.pdb
D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\Week_5.dll
D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\ref\Week_5.dll
D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\Week_5.pdb
D:\School\Game Sim\Week 5\Week_5\obj\Debug\net6.0\Week_5.genruntimeconfig.cache
